{
  "include": ["**/*"],

  "compilerOptions": {
    "lib": ["DOM"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "#types/*": ["./types/*"]
    }
  }
}
